---
title: filter-julia.tcl documentation
author: Detlef Groth, University of Potsdam, Germany
date: 2025-11-03 11:57
pipe:
    pipe: python
    eval: 1    
---


`tcl include header.md`

## Name

_filter-julia.tcl_ - tmdoc filter which can be used to execute [Julia](https://julialang.org/) code
using a pipe mechanism using the Tcl package tmdoc and showing or hiding the output. 

## Usage

The conversion of the Markdown documents via tmdoc/[mndoc](https://github.com/mittelmarkmndoc) should be done as follows:

```
tmdoc --mode weave filename.tmd - | \
	mndoc - filename.html --css tmdoc.css
```

The file `filter-julia.tcl` is not used directly but sourced automatically by the `tmdoc` application
which contains the Tcl file.
If code blocks with the `.pipe pipe=julia` or the `jl` indicator are found, the contents in the code block is processed via
a shell pipe either using the `julia` command line application.

The following options can be given via code chunks or in the YAML header.

> - eval - should the code in the code block be evaluated, default: false/0
  - echo - should the input code been shown, default: true/1
  - pipe - the programming language to be used, here python
  - results - should the output of the command line application been shown, should be asis, show or hide, default: show
  - wait - the timeout (ms) after every code evaluation to wait for the pipe to
           read, try to decrease the time to get a speedup, increase of you
           observe output at wrong places, default: 100

To change the defaults the YAML header can be used. Here an example to set the 
default pipe command to python3 and evaluate all code chunks. Please note that you
should write `eval: 1` and not(!) `eval: true`

```
 ----
 title: "some research text"
 author: "Detlef Groth, University of Potsdam, Germany"
 date: 2022-01-01
 pipe:
     pipe: julia
     eval: 1
 ----
```

## Examples

Here an example for very simple Julia code.

```{.pipe pipe="julia" results="show" terminal=true}
x=1;
println(x);
y=x+1;
println(y);
```

In contrast to the [.cmd  filter](filter-cmd.html)  all code chunks are in the
same  session, so we can continue to add more Julia code which knows about the
existing variables from the session before.

Here an example declaring a function:

```{.pipe pipe="julia" results="show" terminal=true}
x
function test(x)
    println(x+1)
end
test(x);
```

There is as well the possibility to add inline Julia code to display the values of variables or the output of short JUliapython commands here an example:

The value of x is `jl println(x);`!

Now an example where we just write Julia.

```{julia}
println(4)
```


## Plotting

Please note, that plotting with Julia is very slow, so the process of plotting
might take longer than the tmdoc session, that means that you might wait a few
seconds minutes after tmdoc is finished and then rerun the document conversion
to actually get the figures embedded.

Below are two plotting examples using the Gnuplot package. For other graphics packages for Julia look here [https://www.juliapackages.com/c/graphical-plotting](https://www.juliapackages.com/c/graphical-plotting).


```{.pipe pipe="julia" wait=200 results="hide"}
using Gnuplot
x = 1.:20
@gp x x.^2 "with lines title 'Parabola'"
Gnuplot.save("ex1.png", term="pngcairo size 480,360")
```


![ ](ex1.png)

```{.pipe pipe="julia" wait=100 results="hide"}
using RDatasets, DataFrames, Gnuplot

function plotdf(df::DataFrame, colx::Symbol, coly::Symbol; group=nothing)
    if isnothing(group)
        return Gnuplot.parseSpecs(df[:, colx], df[:, coly], "w p notit",
                                  xlab=string(colx), ylab=string(coly))
    end

    out = Vector{Gnuplot.AbstractGPSpec}()
	append!(out, Gnuplot.parseSpecs(xlab=string(colx), ylab=string(coly)))
    for g in sort(unique(df[:, group]))
        i = findall(df[:, group] .== g)
        if length(i) > 0
            append!(out, Gnuplot.parseSpecs(df[i, colx], df[i, coly], "w p t '$g'"))
        end
    end
    return out
end

### Load a DataFrame and plot two of its columns
iris = dataset("datasets", "iris")
@gp plotdf(iris, :SepalLength, :SepalWidth, group=:Species)
Gnuplot.save("ex2.png", term="pngcairo size 480,360")
x=5
```

![ ](ex2.png)


Let's again try to inline some Julia code, x is `jl println(x);`!

## See Also

* [filter-octave](filter-octave.html)
* [filter-python](filter-python.html)
* [filter-r](filter-r.html)
* [filter-tcl](filter-tcl.html)

`tcl include footer.md`


