---
title: Tmdoc - examples for the Graphviz programming language
author: Detlef Groth
date: 2025-09-14 17:49
include-before: |
    <style>
    body { max-width: 1000px; font-family: Candara, sans-serif; }
    pre  { font-family: Consolas; monospaced; }
    table { min-width: 400px; border-spacing: 5px;  border-collapse: collapse; }
    </style>
    <center>some links on top</center>
---

`tcl include header.md`

## Introduction

Below are some Graphviz coding examples.

## Hello World

```{.shell label=dot1 cmd="dot -Tpng %i -o%o" chunk.ext=dot ext=png}
digraph G {
    rankdir="LR";
    node[style=filled,fillcolor=beige,shape=box];
    A -> B
}
```

__Figure: `tcl nfig dot1`__ Simple GraphViz dot example.

```{.shell label=dot2 cmd="neato -Tpng %i -o%o" chunk.ext=dot ext=png}
graph G {
    node[style=filled,fillcolor=salmon,shape=circle];
    edge[dir=forward]
    A -- C
    B -- C
    C -- D
    D -- E 
    E -- F
    D -- F
}
```

__Figure: `tcl nfig dot2`__ Simple GraphViz neato example.

In Figure `tcl rfig dot1` we see the use of GraphViz _dot_, in Figure 
`tcl rfig dot2` we see the use of GraphViz _neato_.

