---
title: Tmdoc - examples for the MicroEmacs programming language
author: Detlef Groth
date: 2025-09-14 16:18
include-before: |
    <style>
    body { max-width: 1000px; font-family: Candara, sans-serif; }
    pre  { font-family: Consolas; monospaced; }
    table { min-width: 400px; border-spacing: 5px;  border-collapse: collapse; }
    </style>
    <center>some links on top</center>
---

`tcl include header.md`

## Introduction

Below are some [MicroEmacs](https://github.com/bjasspa/jasspa) macros coding examples.

## Hello World

Files containing ME macros can be run like this: `mesc -p @./filename.emf`


```{.shell cmd="mecb -p @./%i > %o" chunk.ext=emf ext=txt}
0 define-macro start-up
  set-variable #l0 1
  !while &less #l0 10
      -1 ml-write &spr "%d Hello Me World!" #l0
      set-variable #l0 &add #l0 1
  !done
  quick-exit
!emacro
```
