---
title: "Example for Tmd files using the citer package"
author: Detlef Groth, University of Potsdam, Germany
date: 2025-09-30 21:41
---

`tcl include header.md`

## Introduction

This text will provide an  introduction to the use of references with Tcl. You
will need two  packages  from Tcllib,  first the bibtex  package,  which again
requires the cmdline package  and secondly the
citer package

```{.tcl results=asis}
package require bibtex
package require citer
citer::refstyle \
    -article "{author} ({year}). {title}. _{journal}_ {volume}: {pages}" \
    -incollection "{author} ({year}). {title}. In: _{booktitle}_, {publisher}. {volume}: {pages}." \
    -default "{author} ({year}). {title}. {publisher}." 
citer::bibliography literature.bib
puts [citer::getReference literature.bib Groth2013]
```

Now  let's  use an  inline  reference  for  this  paper.  I cite  
`tcl citer::cite Groth2013` which is an existing reference. And I cite 
`tcl citer::cite Dummy1999` and non existing reference.

Let's now try to new  bracket  syntax.  Clustal  Omega is a multiple  sequence
aligner   which   offers  a  good   trade-off   between   speed  and   accuracy
[@Sievers2011].

It  should  be since version 0.12.0  as  well   possible   to  combine   two  or more citations   like  so
[@Sievers,@Yachdav2016].

Let's now embed the citation list:

__References:__

`tcl citer::bibliography`
