---
title: Example for Tex Equations and Youtube video embedding.
author: Detlef Groth
date: 2025-09-26 20:54
include-before: |
    <style>
    body { max-width: 1000px; font-family: Candara, sans-serif; }
    pre  { font-family: Consolas; monospaced; }
    table { min-width: 400px; border-spacing: 5px;  border-collapse: collapse; }
    </style>
    <center>some links on top</center>
---

## Introduction

Here an example for an equation:

```{.mtex}
E = mc^2  \tag{1}
```

Here an example for a matrix:

```{.mtex}
\begin{bmatrix}
1 & 2 & 3 \\      \tag{2}
4 & 5 & 6 
\end{bmatrix}
```

## Chunk options

Let's now try to hide the LaTeX code with the code chunk option echo=false:


```{.mtex echo=false}
\begin{bmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\  \tag{3}
5 & 6 & 7
\end{bmatrix}
```

## Videos

Youtube videos can be embedded like this:

Video about AsciiDoc:

`tcl youtube EhXpJo3YbKg width=640 height=480`

Video about Quarkdown:

`tcl youtube iHVkJQkZwDM width=640 height=480`

`tcl youtube ZRuWJ0hIU9I width=640 height=480`

