---
title: Python and R Examples
author: Detlef Groth, University of Potsdam, Germany
date: 2025-12-18 11:24
---

## Python Code Evaluation I

As we can use R we can as well use Python in a similar way using the pipe code
chunk. Here an example:

```{.pipe pipe=python}
def hello():
    print("Hello Python World!\n")

hello()
x=2
```
   
```{.pipe pipe=python}
print(x)
``` 

Inlining Python code fragments should as well work:

The value of x is `py print(x)`.

## R Code Evaluation

```{r label=test,eval=TRUE}
x=3
print(x)
```

The value of x is  `r x`.

```{r label=test1,eval=TRUE}
x=4
print(x)
```

The value of x is  `r x`.

```{r label=test2,eval=TRUE}
Sys.sleep(2)
x=5
print(x)
```

The value of x is  `r x`.


```{r label=test3,eval=TRUE}
x=6
print(x)
```

The value of x is  `r x`.

Another trial with even longer Sys.sleep

```{r label=test4}
x=7
Sys.sleep(10)
print(x)
```

Now x is: `r x`!


That is not yet the end of the test pipe.

```{r}
x=8
Sys.sleep(3)
print(x)
```


Now at the end of the text the value of x should be eight `r x`.

And yes it is!

Now an example with a figure, is it automatically embedded?

```{r fig=TRUE}
plot(1)
```

Let's finish with an example for a  more complex inline statement.

```{r}
library(MASS)
data(birthwt)
head(birthwt)
```

The correlation value between lwt and bwt is: 
`r with(birthwt,cor.test(lwt,bwt))$estimate`.


## Python Code Evaluation II

Let's now continue with some Python code!

```{py}
y=1
print(y)
```


The value of y is `py y`! 

Are you sure?



```{py}
print("Hello Python World")
```


```{py}
x=2
```


Let's use time.sleep to see if that breaks things due to som delay?

```{py}
import time
x= 5
time.sleep(5)
print(x)
time.sleep(2)
x=6
print(x)
```

And now x is `py x`!


All fine?


### Octave Code Evaluation

As we can use R or Python we can as well use an other statistical  programming
language, Octave an open source Matlab clone, in a similar way using the pipe code chunk. Here an example:

And here the output:

```{.pipe pipe=octave}
str = 'Hello Octave World!';
x=1;
disp(str);
disp(x);
```

Let's check for an error:


```{octave}
y=2
disp(y):
```

