[comment {-*- mode: tcl ; fill-column: 90 -*- doctools manpage}]
[vset VERSION 0.17.0]
[manpage_begin tmdoc n [vset VERSION]]
[copyright {2020-2025, Detlef Groth <dgroth(at)uni(minus)potsdam(dot)de>}]
[moddesc   {Literate programming using Tcl}]
[titledesc {Evaluate embedded R, Python, Tcl, Octave, GraphViz and Shell code in Markdown, AsciiDoc, Typst or LaTeX documents}]
[category  {Text processing}]
[description]

This document describes [cmd tmdoc], an application to evaluate embedded Tcl code documents
of Markup languages like Markdown and LaTeX for literate programming.

[section {Command Line}]

[list_begin definitions]

[call [cmd tmdoc] [option --help]]

The application prints a short help to standard output and exits.

[call [cmd tmdoc] [option --version]]

The application prints its version number to standard output and exits.

[call [cmd tmdoc] [option --license]]

The application prints its license to standard output and exits.

[call [cmd tmdoc] [arg input] [arg output] [opt "[option --mode] [arg weave|tangle]"]]

[para] The application reads the [arg input] file, evaluates embedded Tcl code in code chunks and writes
the resulting output to the [arg output] or to stdout if [arg output] is a single minus sign. This is the behaviour for the default [option --mode] which is [option weave].

[para] If as [option --mode] [arg tangle] is given, the Tcl code in
code chunks is extracted but not evaluated.

[call [cmd tmdoc] [arg input] [arg output] [opt "[option --abbrev] [arg abbrevfile]"]]

[para] The application reads the [arg input] file, evaluates embedded code in code chunks and writes
the resulting output to the [arg output] or to stdout if [arg output] is a single minus sign. The YAML formatted [arg abbrevfile] contains text abbreviations where the keys can be used to 
expand the keys embedded within curly braces within the [arg inputfile] and places them in the [arg output] file.

[call [cmd tmdoc] [arg input] [arg output] [opt "[option --toc] [arg false|true]"]]

[para] The application reads the [arg input] file, evaluates embedded code in code chunks and writes
the  resulting  output to the [arg  output] or to stdout if [arg  output] is a
single  minus  sign. In the same  folder as the [arg input]  file is located a
file with the same basename but with a toc extension is created which contains
a Markdown  formatted  table of contents  ready to be included into the [arg output]
document.

[list_end]

[section Examples]

[example {
    # Evaluate and add the Tcl output in code chunks in a Markdown file with .tmd extension
    # and write the document to a standard Markdown file, ready to be processed further, 
    # for example with pandoc or with mndoc into for instance a html file.
    
    tmdoc sample.tmd sample.md
    
    # Document conversion can be done as well using a pipe with mndoc like this:
    
    tmdoc sample.tmd - | mndoc - sample.html --css tmdoc.css
    
    # Extract the Tcl code from the .tmd file into a Tcl file, ready to
    # be checked and evaluated separately by a Tcl interpreter
    
    tmdoc sample.tmd sample.tcl --mode weave 
    
    # Evaluate the code from the sample.ttyp file into a Typst file, and expand the 
    # abbreviations within curly braces based on the key values pairs in the given YAML
    # abbreviation file
    # be checked and evaluated separately by a Tcl interpreter
    
    tmdoc sample.ttyp sample.typ --abbrev abbrev.yml
    typst compile sample.typ
}]

[section "Bugs, Ideas, Feedback"]

This document, and the package it describes, will undoubtedly contain bugs and
other problems. Please report such to the author of this package. Please also report any ideas for enhancements you may have for
either package and/or documentation.

[section "See Also"]

[list_begin itemized]

[item] [uri ../modules/tmdoc/tmdoc.html tmdoc-package]

[item] [uri ../modules/tmdoc/tmdoc-tutorial.html tmdoc-tutorial]

[list_end]

[section "Code Copyright"]

BSD License type:

[para] The following terms apply to all files associated with the software unless
explicitly disclaimed in individual files.

[para] The authors hereby grant permission to use, copy, modify, distribute, and license
this software and its documentation for any purpose, provided that existing copyright
notices are retained in all copies and that this notice is included verbatim in any
distributions. No written agreement, license, or royalty fee is required for any of the
authorized uses.  Modifications to this software may be copyrighted by their authors and
need not follow the licensing terms described here, provided that the new terms are
clearly indicated on the first page of each file where they apply.

[para] In no event shall the authors or distributors be liable to any party for direct,
indirect, special, incidental, or consequential damages arising out of the use of this
software, its documentation, or any derivatives thereof, even if the authors have been
advised of the possibility of such damage.

[para] The authors and distributors specifically disclaim any warranties, including, but
not limited to, the implied warranties of merchantability, fitness for a particular
purpose, and non-infringement.

[para] This software is provided on an "as is" basis, and the authors and distributors have no
obligation to provide maintenance, support, updates, enhancements, or modifications.

[para] [emph {RESTRICTED RIGHTS}]: Use, duplication or disclosure by the government is
subject to the restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in
Technical Data and Computer Software Clause as DFARS 252.227-7013 and FAR 52.227-19.

[vset CATEGORY tmdoc]
[manpage_end]
